

<!DOCTYPE html>
<html>
    <head>
        <title>My first HTML</title>
        <style>
            img{
                border: 3px inset red;
                margin-left:10px;
                 border-radius:5px;
                 box-shadow: 3px 4px 4px 6px  #b8b8b8;
                }

            img:hover{
                transform: scale(1.05);
                border: 3px outset red;
                box-shadow: 3px 4px 4px 6px  #fe8a8a;
            }

            .box {
            background-color: red;
            
            }

            .box h4{
                position:sticky;
                top : 0;
                background-color: rgb(210, 191, 191);
            }
    
        </style>
    </head>
    <body>
        <div>
        <h1 style="color:brown;">Welcome to my website</h1>
        <h2>This is my first webpage</h2>
        <p id="apple">Today we are going to learn about a fruit that is an Apple.
            We all have probably heard about the world famous proverb "An Apple a day , keeps the Doctor away".
        </p>
        <a href="https://aspirantsessay.com/essay-on-apple/">
        <img src="https://th.bing.com/th/id/R.906a8a59dd12e8e2f2c9125eb536c214?rik=qjzLbpygyUXrjA&riu=http%3a%2f%2fmedia.istockphoto.com%2fphotos%2fred-apple-with-droplet-picture-id185071735%3fk%3d6%26m%3d185071735%26s%3d612x612%26w%3d0%26h%3dqNuARe87En6EA0koIzLu7krgBtaIArrnsc3b8Vml-S0%3d&ehk=pJ5gMGzjeazM8MtgsrNg7zIeptP3hA%2fh1qQ9ce%2fv3pE%3d&risl=&pid=ImgRaw&r=0"  alt="Apple img"  height="200px"></a>
    
        <br></br>
        <div class="box">
            <p>hjfgvhbvjhguhtuihgjkh</p>
           <h4> My name is SumaYYA FATIMA .IT IS MY BDAY today. today is 11th november.</h4>
            <p>
                
                vjhgrhgfgwkejgnlrj
                jkfcbgjktghjrhrjthrnvnj
                jdngjnjnvjngkengkrngkrn
                vndbngjhrtjhrejknrkgtn
                vbjndbjkhgjerhgjerhrjth
                fuygbhjcvrgfvhbrfh
                jhsdgfkerfhbfhnurh
                jksdfrghrufherjfh
                jkkfnrgheufhdjkfbnfjkg
                vjhgrhgfgwkejgnlrj
                jkfcbgjktghjrhrjthrnvnj
                jdngjnjnvjngkengkrngkrn
                vndbngjhrtjhrejknrkgtn
                vbjndbjkhgjerhgjerhrjth
            </p>
        </div>
       
    </div>
         <div id="root"></div>
    </body>
</html>
